#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

if [ -d '/home/testsuite/test-client' ]; then
        cd /home/testsuite/test-client && git pull
else
        git clone https://github.com/tott/twistedClientServerExecutor /home/testsuite/test-client
fi

chown -Rf testsuite.testsuite /home/testsuite/test-client
sudo -nu testsuite screen -AmdS client /usr/bin/python /home/testsuite/test-client/test-client.py

exit 0
